# barikoi-api-sdk-android

./: .editorconfig  .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/barikoi/barikoiapis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barikoi/barikoiapis/: BarikoiApp.kt  MainActivity.kt  PlaceDetailsActivity.kt  SearchActivity.kt  SearchResultsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  activity_search.xml  dialog_api_result.xml  dialog_calculate_route.xml  dialog_nearby_places.xml  dialog_optimize_route.xml  dialog_route_overview.xml  item_nearby_place.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barikoi/barikoiapis/: ExampleUnitTest.kt
barikoi-sdk/: build.gradle.kts  proguard-rules.pro
barikoi-sdk/src/main/java/com/barikoi/sdk/: BarikoiClient.kt
barikoi-sdk/src/main/java/com/barikoi/sdk/api/: BarikoiApiService.kt
barikoi-sdk/src/main/java/com/barikoi/sdk/errors/: BarikoiError.kt
barikoi-sdk/src/main/java/com/barikoi/sdk/models/: FlexibleMapAdapter.kt  GraphHopperPointsAdapter.kt  Models.kt  StringOrDoubleAdapter.kt
barikoi-sdk/src/main/java/com/barikoi/sdk/repository/: BarikoiRepository.kt
barikoi-sdk/src/test/java/com/barikoi/sdk/: BarikoiApiServiceTest.kt  HttpStatusCodeTest.kt  LocationApiTest.kt  RoutingApiTest.kt  SearchApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
